{
  "name": "sre-tests",
  "version": "1.0.0",
  "description": "COVID-19 countries reports API",
  "scripts": {
    "test": "mocha --config .mocharc.js"
  },
  "author": "Alex Sanzhanov",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "dotenv": "^16.0.3",
    "mocha": "^10.1.0",
    "supertest": "^6.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/register": "^7.18.9"
  }
}
